NEXTAUTH_SECRET=Z7o_hWoWu8wZ4LMvWX2YkP4ecoXdGchstP4S8un0NtU
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://nomadvision-e83b637ecb0f.herokuapp.com
API_URL=https://nomadvision-e83b637ecb0f.herokuapp.com
